<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - zhongfucheng@localhost" uuid="48fb3af9-8e7e-4966-8767-8c777bd483a0">
    <database-info product="MySQL" version="5.7.15" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="zhongfucheng">
        <visible>1</visible>
      </schema>
      <schema id="2" name="activitidb"/>
      <schema id="3" name="erpdb2"/>
      <schema id="4" name="hboa"/>
      <schema id="5" name="hibernate"/>
      <schema id="6" name="information_schema"/>
      <schema id="7" name="mybatis"/>
      <schema id="8" name="mysql"/>
      <schema id="9" name="ouzicheng"/>
      <schema id="10" name="performance_schema"/>
      <schema id="11" name="scm"/>
      <schema id="12" name="shirodemo"/>
      <schema id="13" name="ssh03"/>
      <schema id="14" name="sys"/>
      <table id="15" parent="1" name="table_user"/>
      <table id="16" parent="1" name="tabel_comment"/>
      <column id="17" parent="15" name="user_id">
        <comment>用户Id</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="18" parent="15" name="user_nickname">
        <comment>用户昵称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="19" parent="15" name="user_password">
        <comment>用户密码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="20" parent="15" name="user_email">
        <comment>用户邮箱
</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="21" parent="15" name="acti_state">
        <comment>激活状态，0表示未激活，1表示激活</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="22" parent="15" name="acti_code">
        <comment>随机验证码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="23" parent="15" name="salt">
        <comment>随机盐，用于加密密码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="24" parent="15" name="token_exptime">
        <comment>用于判断邮箱链接有效时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <key id="25" parent="15" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="16" name="comment_id">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="27" parent="16" name="user_id">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="28" parent="16" name="content">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="29" parent="16" name="create_time">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <key id="30" parent="16" name="PRIMARY">
        <columns>comment_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>